[gd_scene load_steps=3 format=3 uid="uid://by7g6qtybner8"]

[ext_resource type="Script" path="res://Interact/interactRay.gd" id="1_10173"]
[ext_resource type="FontFile" uid="uid://bguf3rdjitpq7" path="res://Poppins-Regular.ttf" id="2_qif8b"]

[node name="InteractRay" type="RayCast3D"]
target_position = Vector3(0, 0, -4)
collide_with_areas = true
script = ExtResource("1_10173")

[node name="Prompt" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 60.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_qif8b")
theme_override_font_sizes/font_size = 32
text = "Prompt
[Key]"
horizontal_alignment = 1
